<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/review"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="?android:attr/dividerHorizontal"
    android:background="@drawable/boder"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="@string/author"



         />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:textAppearance="?android:textAppearanceMedium"
       />


</LinearLayout>